<!DOCTYPE html>
<html>
<head>
	<title>SINAU ONLINE - Tentang Kami </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
</head>
<body>
	<header>
		<nav align="center" style="background-color: gold;">
			<a href="intro.html" style="font-family: Arial; text-align: center ; text-decoration-line: none ;color: #696969"><h1 >SINAU ONLINE</h1></a>
			<a href="tentang.html" style="font-family: Arial; text-align: center ; text-decoration-line: none ;color: #696969;font-size: 20px;">Tentang Kami</a>
			<a href="daftar.html" style="font-family: Arial; text-align: center ; text-decoration-line: none ;color: #696969; font-size: 20px"> &emsp;	 Daftar</a>
		</nav>
	</header>
	<hr>
	<div style="background-color: #1E90FF;color: white;" >
		<h2 align="center">TENTANG KITA : SINAU ONLINE</h2>
		<table align="center">
			<tr align="center">
				<td>
					<p>
						Abstrak :
						SINAU ONLINE adalah website yang hadir untuk membantu pelajar dan masyarakat dalam mencari ilmu dan pelatihan berbasis online. Website ini hadir ditengah pandemi COVID-19 dimana banyak pekerja dirumahkan bahkan ada yang terkena PHK.Pencetus website ini adalah mahasiswa asal Universitas Dian Nuswantoro yaitu Thoriq Hafiduzuzumar, Irga Reza Pradika, dan Dimas Mumtazul Falah, yang sudah mendengar berita bahawa virus corona sudah masuk ke Indonesia maka dari itu terbentuk lah ide untuk pembuatan website ini. Website belum bisa diakses menggunakan domain, karena masih dalam pengujian	

						WEB ; 
						Apa itu SINAU ONLINE ?
						SINAU ONLINE adalah website yang hadir untuk menjembatani masyarakat dalam mencari ilmu atau pelatihan berbasis online. Website ini hadir ditengah pandemi COVID-19 dimana banyak pekerja dirumahkan bahkan ada yang terkena PHK

						Untuk siapa?
						SINAU ONLINE tidak hanya untuk mereka yang sedang mencari pekerjaan, namun juga untuk pekerja yang terkena PHK dan calon pekerja yang ingin mengikuti pelatihan dalam bekerja berbasis online. 
										
					</p>
				</td>
			</tr>
		</table>
	</div>

</body>
</html>
